<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          body{
               margin: 0px 0px;
               padding: 0px;
          }
          div.top{
               top: 70px;
               height: 100px;
               width: 400px;
               margin-left: 400px;
               background-color:rgb(8, 48, 18);
               text-align: center;
          }
          div.left{
               display: inline-block;
               background-color: rgb(75, 71, 71);
               margin-left: 400px;
               height: 100px;
               width: 200px;
               text-align: center;

          }
          div.right{
               display: inline-block;
               background-color: rgb(187, 160, 160);
               height: 100px;
               width: 200px;
               margin-left:0px;
               padding: 0px 0px;
               text-align: center;
               
          }
     </style>
     <title>Document</title>
</head>
<body>
     <div class="top">
          <h2>Top</h2>
     </div>
     <div class="left"> 
          <h2>left</h2>
     </div>
     <div class="right">
          <h2>right</h2>
     </div>
</body>
</html>